# JHash

./: LICENSE  README.md  pom.xml
src/main/java/io/ashiraf/JHash/: HashCalculate.java  Main.java
src/test/java/io/ashiraf/JHash/: HashCalculateTest.java
